<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => 'The :attribute confirmation does not match.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => 'The :attribute has already been taken.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'userName'=>'user name ',
        'formUserName'=>'name ',
        'firstName'=>'first name',
        'lastName'=>'second name',
        'email'=>'email address',
        'formEmail'=>'email address',
        'forget_email'=>'email address',
        'password'=>'password',
        'passwordConfirmation'=>'password confirmation',
        'password_confirmation'=>'password confirmation',
        'mobile'=>'mobile number',
        'formMobile'=>'mobile number',
        'phone'=>'land line number',
        'address'=>'address',
        'country'=>'country',
        'city'=>'city',
        'jobTitle'=>'job title',
        'workPlace'=>'workplace',
        'avatar'=>'avatar',
        'terms'=>'accept terms',
        'rememberMe'=>'remember me',
        'agree'=>'accepting terms and conditions',
        'messageContent'=>'message content',
        'contactContent'=>'message content',
        'agreeOrderTerms'=>'accepting terms and conditions',
        'cv'=>'cv file',
        'qualification'=>'educational qualification',

        ''=>'',

        //---- landing page ---//
        'whatsApp' => 'WhatsApp Number',
        'companyName'=>'Company Name',

        //-------------------- backend ------------------
        'service_name_ar'=>'إسم الخدمه باللغه العربيه',
        'link_ar'=>'عنوان رابط الصفحه باللغه العربيه',
        'service_description_ar'=>'وصف الخدمه باللغه العربيه',
        'number'=>'ترتيب الظهور',
        'service_image'=>'صوره الخدمه',
        'service_name_en'=>'إسم الخدمه باللغه الإنجليزيه ',
        'service_description_en'=>'وصف الخدمه باللغه الإنجليزيه',
        'link_en'=>'عنوان رابط الصفحه باللغه الإنجليزيه',
        'service_status'=>'حاله الخدمه',
        'seo_title'=>' عنوان الصفحه ',
        'seo_keywords'=>'الكلمات الدليليه للصفحه',
        'seo_description'=>' وصف الصفحه ',
        'seo_image'=>' صوره المشاركه ',
        'content'=>'نص الرساله',
        'feature_name_ar' => 'إسم الميزه باللغه العربيه',
        'feature_name_en' => 'إسم الميزه باللغه الإنجليزيه',
        'feature_description_ar' => 'وصف الميزه باللغه العربيه',
        'feature_description_en' => 'وصف الميزه باللغه الإنجليزيه',
        'feature_image' => 'صوره الميزه',
        'category_name_ar' => 'إسم القسم باللغه العربيه',
        'category_name_en' => 'إسم القسم باللغه الإنجليزيه',
        'category_description_ar' => 'وصف القسم باللغه العربيه',
        'category_description_en' => 'وصف القسم باللغه الإنجليزيه',
        'category_image' => 'صوره القسم',

        'parent_id'=>'القسم التابعه له',
        'pack_name_ar' => 'إسم الباقه باللغه العربيه',
        'pack_name_en' => 'إسم الباقه باللغه الإنجليزيه',
        'pack_description_ar' => 'وصف الباقه باللغه العربيه',
        'pack_description_en' => 'وصف الباقه باللغه الإنجليزيه',
        'pack_features_ar' => 'مميزات الباقه باللغه العربيه',
        'pack_features_en' => 'مميزات الباقه باللغه الإنجليزيه',
        'pack_price_ar' => 'سعر الباقه باللغه العربيه',
        'pack_price_en' => 'سعر الباقه باللغه الإنجليزيه',
        'pack_duration_ar' => 'مده تنفيذ الباقه باللغه العربيه',
        'pack_duration_en' => 'مده تنفيذ الباقه باللغه الإنجليزيه',
        'pack_offer_price_ar' => 'سعر الباقه في العرض باللغه العربيه',
        'pack_offer_price_en' => 'سعر الباقه في العرض باللغه الإنجليزيه',
        'pack_image' => 'صوره الباقه',
        'pack_status' => 'حاله الباقه',

        'facebook'=>'رابط الفيس بوك',
        'twitter'=>'رابط تويتر',
        'whatsApp'=>'الواتس اب',
        'skype'=>'سكايب',
        'google'=>'رابط جوجل بلس',
        'instagram'=>'رابط انستجرام',
        'youtube'=>'رابط يوتيوب',
        'linkedin'=>'رابط لينكد ان',
        'pinterest'=>'رابط بنترست',
        'behance'=>'رابط بيهانس',
        'ask'=>'رابط آسك',

        'page_name_ar'=>'عنوان الصفحه باللغه العربيه',
        'page_name_en'=>'عنوان الصفحه باللغه الإنجليزيه',
        'page_description_ar'=>'محتوي الصفحه باللغه العربيه',
        'page_description_en'=>'محتوي الصفحه باللغه الإنجليزيه',
        'page_status'=>'حاله الصفحه',

        'name'=>'الإسم',
        'member_name_ar'=>'الإسم باللغه العربيه',
        'member_name_en'=>'الإسم باللغه الإنجليزيه',
        'member_info_ar'=>'المُسمي الوظفيفي باللغه العربيه',
        'member_info_en'=>'المُسمي الوظيفي باللغه الإنجليزيه',
        'member_type'=>'النوع',

        'training_name_ar'=>'إسم التدريب باللغه العربيه',
        'training_name_en'=>'إسم التدريب باللغه الإنجليزيه',
        'training_startDate'=>'ميعاد بدء التدريب',
        'training_startDate_ar'=>'ميعاد بدء التدريب باللغه العربيه',
        'training_startDate_en'=>'ميعاد بدء التدريب باللغه الإنجليزيه',
        'training_endDate'=>'ميعاد إنتهاء التدريب ',
        'training_endDate_ar'=>'ميعاد إنتهاء التدريب باللغه العربيه',
        'training_endDate_en'=>'ميعاد إنتهاء التدريب باللغه الإنجليزيه',
        'training_duration_ar'=>'مده التدريب باللغه العربيه',
        'training_duration_en'=>'مده التدريب باللغه الإنجليزيه',
        'training_address_ar'=>'مكان التدريب باللغه العربيه',
        'training_address_en'=>'مكان التدريب باللغه الإنجليزيه',
        'training_goal_ar'=>'هدف التدريب باللغه العربيه',
        'training_goal_en'=>'هدف التدريب باللغه الإنجليزيه',
        'training_description_ar'=>'وصف التدريب باللغه العربيه',
        'training_description_en'=>'وصف التدريب باللغه الإنجليزيه',
        'training_price_ar'=>'سعر التدريب باللغه العربيه',
        'training_price_en'=>'سعر التدريب باللغه الإنجليزيه',
        'training_offer_price_ar'=>'سعر التدريب بعد الخصم باللغه العربيه',
        'training_offer_price_en'=>'سعر التدريب بعد الخصم باللغه الإنجليزيه',
        'training_map'=>'موقع التدريب',
        'training_image'=>'صوره التدريب',
        'training_status'=>'حاله التدريب',

        'job_name_ar' => 'إسم الوظيفه باللغه العربيه',
        'job_name_en' => 'إسم الوظيفه باللغه الإنجليزيه',
        'job_startDate' => 'موعد بدايه التقديم علي الوظيفه',
        'job_endDate' => 'موعد الإنتهاء من التقديم علي الوظيفه',
        'job_duration_ar' => 'مواعيد العمل باللغه العربيه',
        'job_duration_en' => 'مواعيد العمل باللغه الإنجليزيه',
        'job_address_ar' => 'الوصف القصير للوظيفه باللغه العربيه',
        'job_address_en' => 'مكان الوظيفه باللغه الإنجليزيه',
        'job_summary_ar' => 'الوصف القصير للوظيفه باللغه العربيه',
        'job_summary_en' => 'الوصف القصير للوظيفه باللغه الإنجليزيه',
        'job_description_ar' => 'وصف الوظيفه باللغه العربيه',
        'job_description_en' => 'وصف الوظيفه باللغه الإنجليزيه',
        'job_image' => 'صوره الوظيفه',
        'job_status'=>'حاله الوظيفه',
        'order_status' => 'حاله الطلب',
        'order_notes' => 'ملاحظات الطلب',

        'client_company' => 'الشركه التابع لها العميل',
        'client_email' => 'البريد الإلكتروني للعميل',
        'client_mobile' => 'رقم الموبايل',
        'client_phone' => 'رقم الخط الأرضي',
        'client_address' => 'عنوان العميل',
        'client_notes' => 'ملاحظات عن العميل',
        'client_source' => 'مصدر العميل',
        'client_status' => 'حاله العميل',

        'client_id'=>'العميل',
        'pack_id'=>'الباقه',
        'service_id'=>'الخدمه / القسم',
        'project_name_ar'=>'إسم المشروع باللغه العربيه',
        'project_name_en'=>'إسم المشروع باللغه الإنجليزيه',
        'project_description_ar'=>'نبذه عن المشروع باللغه العربيه',
        'project_description_en'=>'نبذه عن المشروع باللغه الإنجليزيه',
        'project_duration_ar'=>'مده تنفيذ المشروع باللغه العربيه',
        'project_duration_en'=>'مده تنفيذ المشروع باللغه الإنجليزيه',
        'project_endDate'=>'تاريخ الإنتهاء',
        'project_logo'=>'لوجو المشروع',
        'project_image'=>'الصوره المميزه للمشروع',
        'project_website'=>'رابط الموقع الخاص بالمشروع',
        'project_photos'=>'صور المشروع',
        'project_photos.*'=>'صور المشروع',
        'project_type'=>'وصف حاله المشروع',
        'project_status'=>'حاله المشروع',


        'faqCate_name_ar'=>'إسم القسم باللغه العربيه',
        'faqCate_name_en'=>'إسم القسم باللغه الإنجليزيه',
        'faqCate_description_ar'=>'وصف القسم باللغه العربيه',
        'faqCate_description_en'=>'وصف القسم باللغه الإنجليزيه',
        'faqCate_status'=>'حاله القسم',
        'faq_category_id'=>'القسم التابع له السؤال',
        'faq_question_ar'=>'السؤال باللغه العربيه',
        'faq_question_en'=>'السؤال باللغه الإنجليزيه',
        'faq_answer_ar'=>'الإجابه باللغه العربيه',
        'faq_answer_en'=>'الإجابه باللغه الإنجليزيه',
        'faq_status'=>'حاله السؤال',
        'ticket_order_id'=>'طلب الحجز التابع له تذكره الدعم الفني',
        'ticket_summary'=>'عنوان المشكله / السؤال',
        'ticket_question'=>'تفاصيل المشكله / السؤال',
        'comment_content'=>'نص التعليق',


        's1Title_ar'=>'عنوان العرض الرئيسي باللغه العربيه',
        's1Title_en'=>'عنوان العرض الرئيسي باللغه الإنجليزيه',
        's1Description_ar'=>'وصف العرض الرئيسي باللغه العربيه',
        's1Description_en'=>'وصف العرض الرئيسي باللغه الإنجليزيه',
        's1Image'=>'صوره العرض الرئيسيه',
        's1Background'=>'صوره خلفيه العرض الرئيسيه',
        'btn1_url'=>'رابط الزر الأول',
        'btn1_txt1_ar'=>'النص الأول علي الزر الأول باللغه العربيه',
        'btn1_txt1_en'=>'النص الأول علي الزر الثاني باللغه الإنجليزيه',
        'btn1_txt2_ar'=>'النص الثاني علي الزر الأول باللغه العربيه',
        'btn1_txt2_en'=>'النص الثاني علي الزر الثاني باللغه الإنجليزيه',
        'btn1_icon'=>'الأيقونه المميزه للزر الأول',
        'btn2_url'=>'رابط الزر التاني',
        'btn2_txt1_ar'=>'النص الأول علي الزر الثاني باللغه العربيه',
        'btn2_txt1_en'=>'النص الأول علي الزر الثاني باللغه الإنجليزيه',
        'btn2_txt2_ar'=>'النص الثاني علي الزر الثاني باللغه العربيه',
        'btn2_txt2_en'=>'النص الثاني علي الزر الثاني باللغه الإنجليزيه',
        'btn2_icon'=>'الأيقونه المميزه للزر الثاني',
        'btn3_url'=>'رابط الزر الثالث ',
        'btn3_txt_ar'=>'النص علي الزر الثالث باللغه العربيه',
        'btn3_txt_en'=>'النص علي الزر الثالث باللغه الإنجليزيه',
        's2Image'=>'صوره مميزات العرض',
        's3RTitle_ar'=>'عنوان تفاصيل العرض في الجزء الأزرق باللغه العربيه',
        's3RDescription_ar'=>'شرح تفاصيل العرض في الجزء الأزرق باللغه العربيه',
        's3RTitle_en'=>'عنوان تفاصيل العرض في الجزء الأزرق باللغه الإنجليزيه',
        's3RDescription_en'=>'شرح تفاصيل العرض في الجزء الأزرق باللغه الإنجليزيه',
        's3LTitle_ar'=>'عنوان تفاصيل العرض في الجزء الأبيض باللغه العربيه',
        's3LDescription_ar'=>'شرح تفاصيل العرض في الجزء الأبيض باللغه العربيه',
        's3LTitle_en'=>'عنوان تفاصيل العرض في الجزء الأبيض باللغه الإنجليزيه',
        's3LDescription_en'=>'شرح تفاصيل العرض في الجزء الأبيض باللغه الإنجليزيه',
        's3Background'=>'صوره خلفيه تفاصيل العرض',
        'formTitle_ar'=>'عنوان نموذج التسجيل في العرض باللغه العربيه',
        'formTitle_en'=>'عنوان نموذج التسجيل في العرض باللغه الإنجليزيه',
        'formDescription_ar'=>'وصف نموذج التسجيل في العرض باللغه العربيه',
        'formDescription_en'=>'وصف نموذج التسجيل في العرض باللغه الإنجليزيه',
        'formBtn_ar'=>'نص زر التسجيل في العرض باللغه العربيه',
        'formBtn_en'=>'نص زر التسجيل في العرض باللغه الإنجليزيه',
        'formBackground'=>'صوره خلفيه نموذج التسجيل في العرض',

        'offer_status'=>'حاله العرض',
        'offer_id'=>'العرض',


        'refCode'=>'Referral Code',
        'dashboard_userName'=>'الإسم ',
        'dashboard_firstName'=>'الإسم الأول',
        'dashboard_lastName'=>'الإسم الثاني',
        'dashboard_email'=>'البريد الإلكتروني',
        'dashboard_password'=>'كلمه المرور',
        'dashboard_passwordConfirmation'=>'تأكيد كلمه المرور',
        'dashboard_password_confirmation'=>'تأكيد كلمه المرور',
        'dashboard_mobile'=>'رقم الهاتف',
        'dashboard_formMobile'=>'رقم الهاتف',
        'dashboard_phone'=>'رقم الخط الأرضي',
        'dashboard_address'=>'العنوان',
        'dashboard_country'=>'الدوله',
        'dashboard_city'=>'المدينه',
        'dashboard_jobTitle'=>'المُسمي الوظيفه',
        'dashboard_workPlace'=>'جهه العمل',
        'dashboard_avatar'=>'الصوره الشخصيه',


        'title'=>'عنوان الإعلان',
        'position'=>'مكان الإعلان',
        'ad_status'=>'حاله الإعلان',
        'ad_publishDate'=>'تاريخ نشر الإعلان',
        'ad_expireDate'=>'تاريخ إنتهاء الإعلان',
        'ad_image'=>'صور الإعلان',
        'ad_cover'=>'الصوره المميزه للإعلان',
        'ad_url'=>'رابط الإعلان',
        'ad_code'=>'كود الإعلان',


        'contact_name'=>'الإسم',
        'contact_content'=>'محتوي الرساله',

        'notes'=>'ملاحظات',
        'quote_content'=>'رأي العضو في الشركه',
        'uName'=>'',
        'uJobTitle'=>'',

    ],

];
