<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => ' :attribute يجب أن يكون وقت اكبر من  :date.',
    'after_or_equal' => ' :attribute يجب أن يكون وقت أكبر من أو يساوي  :date.',
    'alpha' => ' :attribute يجب أن يكون حروف فقط',
    'alpha_dash' => ' :attribute يجب ان يحتوي علي حروف وارقام و _ فقط',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => ' :attribute يجب أن يكون وقت أقل من :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => ' :attribute يجب أن يترواح بين :min : :max أرقام',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => ' :attribute يجب أن يترواح بين :min : :max حرف.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => ' :attribute يجب أن يتكون من :digits أرقام.',
    'digits_between' => ' :attribute يجب أن يترواح بين :min : :max أرقام',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'من فضلك أدخل :attribute بشكل صحيح',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'من فضلك أدخل :attribute بالصيغه المطلوبه',
    'filled' => 'The :attribute field must have a value.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => ' :attribute يجب أن يكون قيمه صحيحه',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'max' => [
        'numeric' => ' :attribute لا يجب أن يزيد عن   :max ',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => ' :attribute لا يجب أن يزيد عن  :max حروف',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => ' :attribute يجب أن يكون بصيغه :values',
    'mimetypes' => ' :attribute يجب أن يكون بصيغه :values',
    'min' => [
        'numeric' => ' :attribute لا يجب أن يقل عن :min ',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => ':attribute لا يجب أن يقل عن :min حروف',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'numeric' => ' :attribute يجب أن يحتوي علي أرقام فقط',
    'present' => 'The :attribute field must be present.',
    'regex' => ' :attribute غير صالح ',
    'required' => 'من فضلك أدخل  :attribute',
    'required_if' => '  من فضلك أدخل  :attribute  أو :other ',
    'required_unless' => '  عفوا لا يمكنك ترك :attribute فارغاً طالما قمت بإدخال قيمه ل :other ',
    #'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    #'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values is present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => ' :attribute و :other غير متطابقين  ',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'string' => ' :attribute يجب أن يتكون من حروف و علامات فقط',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => ' :attribute مسجل لدينا من قبل',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => ' :attribute غير صالح',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'userName' => 'الإسم ',
        'uniqueName' => 'إسم المستخدم',
        'formUserName' => 'الإسم ',
        'firstName' => 'الإسم الأول',
        'lastName' => 'الإسم الثاني',
        'email' => 'البريد الإلكتروني',
        'formEmail' => 'البريد الإلكتروني',
        'forget_email' => 'البريد الإلكتروني',
        'password' => 'كلمه المرور',
        'passwordConfirmation' => 'تأكيد كلمه المرور',
        'password_confirmation' => 'تأكيد كلمه المرور',
        'mobile' => 'رقم الهاتف',
        'formMobile' => 'رقم الهاتف',
        'phone' => 'رقم الخط الأرضي',
        'address' => 'العنوان',
        'country' => 'الدوله',
        'city' => 'المدينه',
        'jobTitle' => 'المُسمي الوظيفه',
        'workPlace' => 'جهه العمل',
        'avatar' => 'الصوره الشخصيه',
        'terms' => 'أوافق علي الشروط والأحكام',
        'rememberMe' => 'تذكرني',
        'agree' => 'الموافقه علي الشروط والأحكام',
        'messageContent' => 'نص الرساله',
        'contactContent' => 'نص الرساله',
        'agreeOrderTerms' => 'الموافقه علي الشروط والسياسات',
        'cv' => 'ملف السيره الذاتيه',
        'qualification' => 'المؤهل الدراسي',

        '' => '',

        //---- landing page ---//
        'whatsApp' => 'رقم الواتساب',
        'companyName' => 'إسم الشركه',


        //-------------------- backend ------------------
        'service_name_ar' => 'إسم الخدمه باللغه العربيه',
        'link_ar' => 'عنوان رابط الصفحه باللغه العربيه',
        'service_description_ar' => 'وصف الخدمه باللغه العربيه',
        'number' => 'ترتيب الظهور',
        'service_image' => 'صوره الخدمه',
        'service_name_en' => 'إسم الخدمه باللغه الإنجليزيه ',
        'service_description_en' => 'وصف الخدمه باللغه الإنجليزيه',
        'link_en' => 'عنوان رابط الصفحه باللغه الإنجليزيه',
        'service_status' => 'حاله الخدمه',
        'seo_title' => ' عنوان الصفحه ',
        'seo_keywords' => 'الكلمات الدليليه للصفحه',
        'seo_description' => ' وصف الصفحه ',
        'seo_image' => ' صوره المشاركه ',
        'content' => 'نص الرساله',
        'feature_name' => 'إسم الميزه ',
        'feature_name_ar' => 'إسم الميزه باللغه العربيه',
        'feature_name_en' => 'إسم الميزه باللغه الإنجليزيه',
        'feature_description' => 'وصف الميزه ',
        'feature_description_ar' => 'وصف الميزه باللغه العربيه',
        'feature_description_en' => 'وصف الميزه باللغه الإنجليزيه',
        'feature_image' => 'صوره الميزه',
        'category_name' => 'إسم القسم',
        'category_id' => 'القسم',
        'category_name_ar' => 'إسم القسم باللغه العربيه',
        'category_name_en' => 'إسم القسم باللغه الإنجليزيه',
        'category_description' => 'وصف القسم ',
        'category_description_ar' => 'وصف القسم باللغه العربيه',
        'category_description_en' => 'وصف القسم باللغه الإنجليزيه',
        'category_image' => 'صوره القسم',
        'design_template' => 'شكل العرض',

        'questionnaire_q' => 'نص السؤال',
        'questionnaire_a1' => 'الإختيار الأولي',
        'questionnaire_a2' => 'الإختيار الثانيه',
        'questionnaire_a3' => 'الإختيار الثالثه',
        'questionnaire_a4' => 'الإختيار الرابعه',
        'questionnaire_5' => 'الإختيار الخامسه',
        'questionnaire_position' => 'مكان ظهور الإستفتاء',
        'questionnaire_publishDate' => 'تاريخ نشر الإستفتاء',
        'questionnaire_expireDate' => 'تاريخ إنتهاء الإستفتاء',

        'widget_name' => 'عنوان الودجت',
        'widget_type' => 'نوع الودجت',
        'widget_count' => 'عدد مقالات الودجت',
        'widget_category_id' => 'القسم',
        'widget_ad_id' => 'الإعلان',
        'widget_article_id' => 'المقال المميز',
        'widget_questionnaire_id' => 'الإستفتاء',
        'widget_query_type' => 'نوع المقالات',

        'menu_name' => 'عنوان القائمه',
        'menu_position' => 'مكان القائمه',
        'menu_order' => 'ترتيب عناصر القائمه',

        'menu_id' => 'القائمه',
        'item_name' => 'عنوان العنصر',
        'item_type' => 'نوع العنصر',
        'item_linked_id' => 'العنصر',
        'external_link' => 'الرابط الخارجي',
        'item_parent_id' => 'العنصرر الرئيسي في القائمه',

        'article_author' => 'كُتب بواسطه',
        'article_name' => 'عنوان المقال',
        'article_summary' => 'الوصف المختصر للمقال',
        'article_description' => 'محتوي المقال',
        'article_isFeature' => 'الضهور في الصفحه الرئيسيه ؟',
        'article_file_type' => 'نوع الملف الإفتتاحي للمقال ',
        'article_file_link' => 'رابط الفيديو',
        'article_file' => 'الملف المرفق',
        'article_article_status' => 'حاله المقال',
        'article_image' => 'صوره المقال المميزه',
        'article_photos' => 'صور الإسلايدر الداخلي للمقال',
        'article_photos.*' => 'صور الإسلايدر الداخلي للمقال',

        'logo'=>'لوجو الموقع',
        'fav'=>'الصوره البديله',
        'socialPhoto'=>'صوره المشاركه الإجتماعيه',
        'footer_image'=>'صوره الفوتر',

        'partner_id' => 'الشركه المصنعه',
        'product_name' => 'إسم المنتج',
        'product_summary' => 'الوصف القصير للمنتج',
        'product_description' => 'تفاصيل المنتج',
        'product_text' => 'الكلمه المميزه للمنتج',
        'product_isFeature' => 'منتج مميز أم لا',
        'product_type' => 'حاله المنتج',
        'product_tax' => 'الضريبه',
        'product_price' => 'سعر المنتج',
        'product_offer_price' => 'السعر بعد الخصم',
        'product_amount' => 'كميه المنتج المتاحه حالياً',
        'product_min_amount' => 'أقل كميه للمنتج لتنبيه الإداره',
        'product_shipping' => 'شحن المنتج',
        'product_product_status' => 'حاله المنتج',
        'product_image' => 'صوره المنتج المميزه',
        'product_photos' => 'صور المنتج',
        'product_photos.*' => 'صور المنتج',

        'facebook' => 'رابط الفيس بوك',
        'twitter' => 'رابط تويتر',
        'whatsApp' => 'الواتس اب',
        'skype' => 'سكايب',
        'google' => 'رابط جوجل بلس',
        'instagram' => 'رابط انستجرام',
        'youtube' => 'رابط يوتيوب',
        'linkedin' => 'رابط لينكد ان',
        'pinterest' => 'رابط بنترست',
        'behance' => 'رابط بيهانس',
        'supportLine' => 'رقم الشكاوي والمقترحات',
        'hotLine' => 'الخط الساخن',
        'fax' => 'رقم الفاكس',
        'ask' => 'رابط آسك',
        'retrieval_days' => 'عدد أيام إسترجاع الطلبات',
        'notification_email' => 'البريد الإلكترونى لتلقي إشعارات المتجر',
        'messages_email' => 'البريد الإلكترونى لإرسال رسائل للأعضاء',
        'partner_1'=>'لوجو الشريك الأول',
        'partner_2'=>'لوجو الشريك الثاني',

        'page_nickName' => 'إسم الصفحه',
        'publishDate' => 'تاريخ النشر',
        'page_name' => 'عنوان الصفحه',
        'page_name_ar' => 'عنوان الصفحه باللغه العربيه',
        'page_name_en' => 'عنوان الصفحه باللغه الإنجليزيه',
        'page_description' => 'محتوي الصفحه',
        'page_description_ar' => 'محتوي الصفحه باللغه العربيه',
        'page_description_en' => 'محتوي الصفحه باللغه الإنجليزيه',
        'page_image' => 'صوره الصفحه',
        'page_status' => 'حاله الصفحه',
        'slug' => 'عنوان رابط الصفحه المميز',

        'partner_name' => 'إسم الشريك',
        'partner_image' => 'صوره الشريك',
        'partner_link' => 'رابط الموقع / الصفحه الخاصه بالشريك',

        'company_name' => 'إسم الشركه',
        'company_image' => 'لوجو الشركه',
        'company_link' => 'رابط الموقع / الصفحه الخاصه بالشركه',

        'currency_name' => 'إسم العمله',
        'currency_icon' => 'الرمز العالمي للعمله',
        'currency_price' => 'سعر العمله المقابل للدولار',

        'country_name' => 'إسم الدوله',
        'currency_id' => 'العمله الخاصه بالدوله',
        'country_image' => 'علم الدوله',

        'parent_id' => 'القسم التابعه له',
        'pack_name' => 'إسم الباقه',
        'pack_name_ar' => 'إسم الباقه باللغه العربيه',
        'pack_name_en' => 'إسم الباقه باللغه الإنجليزيه',
        'pack_description' => 'وصف الباقه',
        'pack_description_ar' => 'وصف الباقه باللغه العربيه',
        'pack_description_en' => 'وصف الباقه باللغه الإنجليزيه',
        'pack_features' => 'مميزات الباقه',
        'pack_features_ar' => 'مميزات الباقه باللغه العربيه',
        'pack_features_en' => 'مميزات الباقه باللغه الإنجليزيه',
        'pack_price' => 'سعر الباقه',
        'pack_price_ar' => 'سعر الباقه باللغه العربيه',
        'pack_price_en' => 'سعر الباقه باللغه الإنجليزيه',
        'pack_duration' => 'مده تنفيذ الباقه',
        'pack_duration_ar' => 'مده تنفيذ الباقه باللغه العربيه',
        'pack_duration_en' => 'مده تنفيذ الباقه باللغه الإنجليزيه',
        'pack_offer_price' => 'سعر الباقه في العرض',
        'pack_offer_price_ar' => 'سعر الباقه في العرض باللغه العربيه',
        'pack_offer_price_en' => 'سعر الباقه في العرض باللغه الإنجليزيه',
        'pack_image' => 'صوره الباقه',
        'pack_status' => 'حاله الباقه',


        'name' => 'الإسم',
        'member_name' => 'الإسم',
        'member_name_ar' => 'الإسم باللغه العربيه',
        'member_name_en' => 'الإسم باللغه الإنجليزيه',
        'member_info_ar' => 'المُسمي الوظفيفي باللغه العربيه',
        'member_info_en' => 'المُسمي الوظيفي باللغه الإنجليزيه',
        'member_type' => 'النوع',


        'training_name' => 'إسم التدريب',
        'training_name_ar' => 'إسم التدريب باللغه العربيه',
        'training_name_en' => 'إسم التدريب باللغه الإنجليزيه',
        'training_startDate' => 'ميعاد بدء التدريب',
        'training_startDate_ar' => 'ميعاد بدء التدريب باللغه العربيه',
        'training_startDate_en' => 'ميعاد بدء التدريب باللغه الإنجليزيه',
        'training_endDate' => 'ميعاد إنتهاء التدريب ',
        'training_endDate_ar' => 'ميعاد إنتهاء التدريب باللغه العربيه',
        'training_endDate_en' => 'ميعاد إنتهاء التدريب باللغه الإنجليزيه',
        'training_duration' => 'مده التدريب',
        'training_duration_ar' => 'مده التدريب باللغه العربيه',
        'training_duration_en' => 'مده التدريب باللغه الإنجليزيه',
        'training_address' => 'مكان التدريب',
        'training_address_ar' => 'مكان التدريب باللغه العربيه',
        'training_address_en' => 'مكان التدريب باللغه الإنجليزيه',
        'training_goal' => 'هدف التدريب',
        'training_goal_ar' => 'هدف التدريب باللغه العربيه',
        'training_goal_en' => 'هدف التدريب باللغه الإنجليزيه',
        'training_description' => 'وصف التدريب',
        'training_description_ar' => 'وصف التدريب باللغه العربيه',
        'training_description_en' => 'وصف التدريب باللغه الإنجليزيه',
        'training_price' => 'سعر التدريب',
        'training_price_ar' => 'سعر التدريب باللغه العربيه',
        'training_price_en' => 'سعر التدريب باللغه الإنجليزيه',
        'training_offer_price' => 'سعر التدريب بعد الخصم',
        'training_offer_price_ar' => 'سعر التدريب بعد الخصم باللغه العربيه',
        'training_offer_price_en' => 'سعر التدريب بعد الخصم باللغه الإنجليزيه',
        'training_map' => 'موقع التدريب',
        'training_image' => 'صوره التدريب',
        'training_status' => 'حاله التدريب',

        'job_name' => 'إسم الوظيفه',
        'job_name_ar' => 'إسم الوظيفه باللغه العربيه',
        'job_name_en' => 'إسم الوظيفه باللغه الإنجليزيه',
        'job_startDate' => 'موعد بدايه التقديم علي الوظيفه',
        'job_endDate' => 'موعد الإنتهاء من التقديم علي الوظيفه',
        'job_duration' => 'مواعيد العمل',
        'job_duration_ar' => 'مواعيد العمل باللغه العربيه',
        'job_duration_en' => 'مواعيد العمل باللغه الإنجليزيه',
        'job_address' => 'الوصف القصير للوظيفه',
        'job_address_ar' => 'الوصف القصير للوظيفه باللغه العربيه',
        'job_address_en' => 'مكان الوظيفه باللغه الإنجليزيه',
        'job_summary' => 'الوصف القصير للوظيفه',
        'job_summary_ar' => 'الوصف القصير للوظيفه باللغه العربيه',
        'job_summary_en' => 'الوصف القصير للوظيفه باللغه الإنجليزيه',
        'job_description' => 'وصف الوظيفه',
        'job_description_ar' => 'وصف الوظيفه باللغه العربيه',
        'job_description_en' => 'وصف الوظيفه باللغه الإنجليزيه',
        'job_image' => 'صوره الوظيفه',
        'job_status' => 'حاله الوظيفه',
        'order_status' => 'حاله الطلب',
        'order_notes' => 'ملاحظات الطلب',

        'client_company' => 'الشركه التابع لها العميل',
        'client_email' => 'البريد الإلكتروني للعميل',
        'client_mobile' => 'رقم الموبايل',
        'client_phone' => 'رقم الخط الأرضي',
        'client_address' => 'عنوان العميل',
        'client_notes' => 'ملاحظات عن العميل',
        'client_source' => 'مصدر العميل',
        'client_status' => 'حاله العميل',

        'client_id' => 'العميل',
        'pack_id' => 'الباقه',
        'service_id' => 'الخدمه / القسم',
        'project_name' => 'إسم المشروع',
        'project_name_ar' => 'إسم المشروع باللغه العربيه',
        'project_name_en' => 'إسم المشروع باللغه الإنجليزيه',
        'project_description' => 'نبذه عن المشروع',
        'project_description_ar' => 'نبذه عن المشروع باللغه العربيه',
        'project_description_en' => 'نبذه عن المشروع باللغه الإنجليزيه',
        'project_duration' => 'مده تنفيذ المشروع',
        'project_duration_ar' => 'مده تنفيذ المشروع باللغه العربيه',
        'project_duration_en' => 'مده تنفيذ المشروع باللغه الإنجليزيه',
        'project_endDate' => 'تاريخ الإنتهاء',
        'project_logo' => 'لوجو المشروع',
        'project_image' => 'الصوره المميزه للمشروع',
        'project_website' => 'رابط الموقع الخاص بالمشروع',
        'project_photos' => 'صور المشروع',
        'project_photos.*' => 'صور المشروع',
        'project_type' => 'وصف حاله المشروع',
        'project_status' => 'حاله المشروع',

        'faqCate_name' => 'إسم القسم',
        'faqCate_name_ar' => 'إسم القسم باللغه العربيه',
        'faqCate_name_en' => 'إسم القسم باللغه الإنجليزيه',
        'faqCate_description' => 'وصف القسم',
        'faqCate_description_ar' => 'وصف القسم باللغه العربيه',
        'faqCate_description_en' => 'وصف القسم باللغه الإنجليزيه',
        'faqCate_status' => 'حاله القسم',
        'faq_category_id' => 'القسم التابع له السؤال',
        'faq_question' => 'السؤال',
        'faq_question_ar' => 'السؤال باللغه العربيه',
        'faq_question_en' => 'السؤال باللغه الإنجليزيه',
        'faq_answer' => 'الإجابه ',
        'faq_answer_ar' => 'الإجابه باللغه العربيه',
        'faq_answer_en' => 'الإجابه باللغه الإنجليزيه',
        'faq_status' => 'حاله السؤال',
        'ticket_order_id' => 'طلب الحجز التابع له تذكره الدعم الفني',
        'ticket_summary' => 'عنوان المشكله / السؤال',
        'ticket_question' => 'تفاصيل المشكله / السؤال',
        'comment_content' => 'نص التعليق',

        's1Title' => 'إسم العرض الرئيسي',
        's1Title_ar' => 'إسم العرض الرئيسي باللغه العربيه',
        's1Title_en' => 'إسم العرض الرئيسي باللغه الإنجليزيه',
        's1Description' => 'وصف العرض الرئيسي',
        's1Description_ar' => 'وصف العرض الرئيسي باللغه العربيه',
        's1Description_en' => 'وصف العرض الرئيسي باللغه الإنجليزيه',
        's1Image' => 'صوره العرض الرئيسيه',
        's1Background' => 'صوره خلفيه العرض الرئيسيه',
        'btn1_url' => 'رابط الزر الأول',
        'btn1_txt1' => 'النص الأول علي الزر الأول',
        'btn1_txt1_ar' => 'النص الأول علي الزر الأول باللغه العربيه',
        'btn1_txt1_en' => 'النص الأول علي الزر الثاني باللغه الإنجليزيه',
        'btn1_txt2' => 'النص الثاني علي الزر الأول',
        'btn1_txt2_ar' => 'النص الثاني علي الزر الأول باللغه العربيه',
        'btn1_txt2_en' => 'النص الثاني علي الزر الثاني باللغه الإنجليزيه',
        'btn1_icon' => 'الأيقونه المميزه للزر الأول',
        'btn2_url' => 'رابط الزر التاني',
        'btn2_txt1' => 'النص الأول علي الزر الثاني',
        'btn2_txt1_ar' => 'النص الأول علي الزر الثاني باللغه العربيه',
        'btn2_txt1_en' => 'النص الأول علي الزر الثاني باللغه الإنجليزيه',
        'btn2_txt2' => 'النص الثاني علي الزر الثاني',
        'btn2_txt2_ar' => 'النص الثاني علي الزر الثاني باللغه العربيه',
        'btn2_txt2_en' => 'النص الثاني علي الزر الثاني باللغه الإنجليزيه',
        'btn2_icon' => 'الأيقونه المميزه للزر الثاني',
        'btn3_url' => 'رابط الزر الثالث ',
        'btn3_txt' => 'النص علي الزر الثالث',
        'btn3_txt_ar' => 'النص علي الزر الثالث باللغه العربيه',
        'btn3_txt_en' => 'النص علي الزر الثالث باللغه الإنجليزيه',
        's2Image' => 'صوره مميزات العرض',
        's3RTitle' => 'عنوان تفاصيل العرض في القسم الأزرق',
        's3RTitle_ar' => 'عنوان تفاصيل العرض في القسم الأزرق باللغه العربيه',
        's3RDescription' => ' تفاصيل العرض في القسم الأزرق',
        's3RDescription_ar' => ' تفاصيل العرض في القسم الأزرق باللغه العربيه',
        's3RTitle_en' => 'عنوان تفاصيل العرض في الجزء الأزرق باللغه الإنجليزيه',
        's3RDescription_en' => ' تفاصيل العرض في القسم الأزرق باللغه الإنجليزيه',
        's3LTitle' => 'عنوان تفاصيل العرض في القسم الرمادي',
        's3LTitle_ar' => 'عنوان تفاصيل العرض في القسم الرمادي باللغه العربيه',
        's3LDescription' => ' تفاصيل العرض في القسم الرمادي',
        's3LDescription_ar' => ' تفاصيل العرض في القسم الرمادي باللغه العربيه',
        's3LTitle_en' => 'عنوان تفاصيل العرض في القسم الرمادي باللغه الإنجليزيه',
        's3LDescription_en' => ' تفاصيل العرض في القسم الرمادي باللغه الإنجليزيه',
        's3Background' => 'صوره خلفيه تفاصيل العرض',
        'formTitle' => 'عنوان نموذج التسجيل في العرض',
        'formTitle_ar' => 'عنوان نموذج التسجيل في العرض باللغه العربيه',
        'formTitle_en' => 'عنوان نموذج التسجيل في العرض باللغه الإنجليزيه',
        'formDescription' => 'وصف نموذج التسجيل في العرض',
        'formDescription_ar' => 'وصف نموذج التسجيل في العرض باللغه العربيه',
        'formDescription_en' => 'وصف نموذج التسجيل في العرض باللغه الإنجليزيه',
        'formBtn' => 'نص زر التسجيل في العرض',
        'formBtn_ar' => 'نص زر التسجيل في العرض باللغه العربيه',
        'formBtn_en' => 'نص زر التسجيل في العرض باللغه الإنجليزيه',
        'formBackground' => 'صوره خلفيه نموذج التسجيل في العرض',

        'offer_status' => 'حاله العرض',
        'offer_id' => 'العرض',

        'refCode' => 'Referral Code',
        'dashboard_userName' => 'الإسم ',
        'dashboard_firstName' => 'الإسم الأول',
        'dashboard_lastName' => 'الإسم الثاني',
        'dashboard_email' => 'البريد الإلكتروني',
        'dashboard_password' => 'كلمه المرور',
        'dashboard_passwordConfirmation' => 'تأكيد كلمه المرور',
        'dashboard_password_confirmation' => 'تأكيد كلمه المرور',
        'dashboard_mobile' => 'رقم الهاتف',
        'dashboard_formMobile' => 'رقم الهاتف',
        'dashboard_phone' => 'رقم الخط الأرضي',
        'dashboard_address' => 'العنوان',
        'dashboard_country' => 'الدوله',
        'dashboard_city' => 'المدينه',
        'dashboard_jobTitle' => 'المُسمي الوظيفه',
        'dashboard_workPlace' => 'جهه العمل',
        'dashboard_avatar' => 'الصوره الشخصيه',


        'ad_name' => 'عنوان الإعلان',
        'ad_type' => 'نوع الإعلان',
        'ad_category_id' => 'القسم التابع له الإعلان',
        'ad_position' => 'مكان ظهور الإعلان',
        'ad_status' => 'حاله الإعلان',
        'ad_publishDate' => 'تاريخ نشر الإعلان',
        'ad_expireDate' => 'تاريخ إنتهاء الإعلان',
        'ad_image' => 'صور الإعلان',
        'ad_cover' => 'الصوره المميزه للإعلان',
        'ad_link' => 'رابط الإعلان',
        'ad_code' => 'كود الإعلان',


        'contact_name' => 'الإسم',
        'contact_content' => 'محتوي الرساله',

        'notes' => 'ملاحظات',
        'quote_content' => 'رأي العضو في الشركه',
        'uName' => '',
        'uJobTitle' => '',
    ],

];
